.ui-widget.ui-widget-content {
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.15);
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.15);
}
.ui-datepicker td {
    border: 0;
    padding: 2px;
}
.ui-datepicker {
    width: 20em;
    padding: .5em .5em 0;
}
.ui-widget-content {
    background: #fff;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #f0f0f0;
    border: 1px solid #ddd;
    color: #555;
    font-weight: bold;
}

.ui-datepicker-today {
    .ui-state-highlight {
        background: #fff;
        color: #555;
    }
}
.ui-datepicker-current-day {
    .ui-state-active {
        background: #555;
        color: #fff;
        border: 1px solid #ddd;
    }
}
.ui-widget-header {
    border: none;
    background: #f0f0f0;
    color: #555;
}
.ui-datepicker table {
    background: #fff; 
    font-size: 1em;
}